<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iobio: PDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iobio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPDB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDB Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pdb_8hpp_source.html">pdb.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a102d07a4f4824410e30990b4e17913a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDB.html#a102d07a4f4824410e30990b4e17913a2">PDB</a> (istream &amp;is)</td></tr>
<tr class="separator:a102d07a4f4824410e30990b4e17913a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6e9e6e15072e5cba4cb949f2c25d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDB.html#a9a6e9e6e15072e5cba4cb949f2c25d59">~PDB</a> ()</td></tr>
<tr class="separator:a9a6e9e6e15072e5cba4cb949f2c25d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ee27080d23fb9be9b6e17021d7aec5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDB.html#a90ee27080d23fb9be9b6e17021d7aec5">handle_atom</a> (<a class="el" href="structPDBAtomRecord.html">PDBAtomRecord</a> &amp;atom)=0</td></tr>
<tr class="separator:a90ee27080d23fb9be9b6e17021d7aec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d239f8a0ad1aa61e497d2ba004ae76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDB.html#a59d239f8a0ad1aa61e497d2ba004ae76">handle_model</a> (<a class="el" href="structPDBAtomRecord.html">PDBAtomRecord</a> &amp;atom)=0</td></tr>
<tr class="separator:a59d239f8a0ad1aa61e497d2ba004ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a102d07a4f4824410e30990b4e17913a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102d07a4f4824410e30990b4e17913a2">&#9670;&nbsp;</a></span>PDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PDB::PDB </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6e9e6e15072e5cba4cb949f2c25d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6e9e6e15072e5cba4cb949f2c25d59">&#9670;&nbsp;</a></span>~PDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PDB::~PDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90ee27080d23fb9be9b6e17021d7aec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ee27080d23fb9be9b6e17021d7aec5">&#9670;&nbsp;</a></span>handle_atom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PDB::handle_atom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPDBAtomRecord.html">PDBAtomRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d239f8a0ad1aa61e497d2ba004ae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d239f8a0ad1aa61e497d2ba004ae76">&#9670;&nbsp;</a></span>handle_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PDB::handle_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPDBAtomRecord.html">PDBAtomRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/emerson/gitreps/iobio/src/<a class="el" href="pdb_8hpp_source.html">pdb.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
