<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iobio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iobio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>altloc
: <a class="el" href="structPDBAtomRecord.html#a68599c936444e78ee54d439002250c0e">PDBAtomRecord</a>
</li>
<li>chain
: <a class="el" href="structPDBAtomRecord.html#a561b5d3d5f542a690736e5cde9ffbb12">PDBAtomRecord</a>
</li>
<li>charge
: <a class="el" href="structPDBAtomRecord.html#a51020545d4d92ea9d7726bb3551c4da1">PDBAtomRecord</a>
</li>
<li>element
: <a class="el" href="structPDBAtomRecord.html#ab6338a9c0b72a851c8278ce4f6a43821">PDBAtomRecord</a>
</li>
<li>icode
: <a class="el" href="structPDBAtomRecord.html#abdb0b7ff77eb5220c1fa57ddb7d43c58">PDBAtomRecord</a>
</li>
<li>model
: <a class="el" href="structPDBAtomRecord.html#a02db5ea3fde5e4970196fba8630ac258">PDBAtomRecord</a>
</li>
<li>name
: <a class="el" href="structPDBAtomRecord.html#a42952bd8738f55d9a81439ebf25f4b96">PDBAtomRecord</a>
</li>
<li>occupancy
: <a class="el" href="structPDBAtomRecord.html#a6ca2e749509288726747f8fc0fd6f113">PDBAtomRecord</a>
</li>
<li>resnum
: <a class="el" href="structPDBAtomRecord.html#a88d5ba2d79019e030307e307cd09a11d">PDBAtomRecord</a>
</li>
<li>serial
: <a class="el" href="structPDBAtomRecord.html#a8a6f78273db4b4cbed095a83263ad266">PDBAtomRecord</a>
</li>
<li>tempfactor
: <a class="el" href="structPDBAtomRecord.html#a7520860a66bedd142321ee53b5355ecb">PDBAtomRecord</a>
</li>
<li>x
: <a class="el" href="structPDBAtomRecord.html#ac7eee070b99afc491fc160381a374a98">PDBAtomRecord</a>
</li>
<li>y
: <a class="el" href="structPDBAtomRecord.html#a847f365e6a3dc7986481f3331a08de29">PDBAtomRecord</a>
</li>
<li>z
: <a class="el" href="structPDBAtomRecord.html#a13a8d7a562abfa027cae74c73df6bd1f">PDBAtomRecord</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
