<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iobio: /home/emerson/gitreps/iobio/src/pdb.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iobio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pdb.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pdb_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PDB_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PDB_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;string&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;istream&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vector&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#a02db5ea3fde5e4970196fba8630ac258">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPDBAtomRecord.html#a02db5ea3fde5e4970196fba8630ac258">model</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#a8a6f78273db4b4cbed095a83263ad266">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPDBAtomRecord.html#a8a6f78273db4b4cbed095a83263ad266">serial</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#a42952bd8738f55d9a81439ebf25f4b96">   14</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structPDBAtomRecord.html#a42952bd8738f55d9a81439ebf25f4b96">name</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#a68599c936444e78ee54d439002250c0e">   15</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structPDBAtomRecord.html#a68599c936444e78ee54d439002250c0e">altloc</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#a88d5ba2d79019e030307e307cd09a11d">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPDBAtomRecord.html#a88d5ba2d79019e030307e307cd09a11d">resnum</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#a561b5d3d5f542a690736e5cde9ffbb12">   17</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structPDBAtomRecord.html#a561b5d3d5f542a690736e5cde9ffbb12">chain</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#abdb0b7ff77eb5220c1fa57ddb7d43c58">   18</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structPDBAtomRecord.html#abdb0b7ff77eb5220c1fa57ddb7d43c58">icode</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#ac7eee070b99afc491fc160381a374a98">   19</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPDBAtomRecord.html#ac7eee070b99afc491fc160381a374a98">x</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#a847f365e6a3dc7986481f3331a08de29">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPDBAtomRecord.html#a847f365e6a3dc7986481f3331a08de29">y</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#a13a8d7a562abfa027cae74c73df6bd1f">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPDBAtomRecord.html#a13a8d7a562abfa027cae74c73df6bd1f">z</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#a6ca2e749509288726747f8fc0fd6f113">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPDBAtomRecord.html#a6ca2e749509288726747f8fc0fd6f113">occupancy</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#a7520860a66bedd142321ee53b5355ecb">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPDBAtomRecord.html#a7520860a66bedd142321ee53b5355ecb">tempfactor</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#ab6338a9c0b72a851c8278ce4f6a43821">   24</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structPDBAtomRecord.html#ab6338a9c0b72a851c8278ce4f6a43821">element</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structPDBAtomRecord.html#a51020545d4d92ea9d7726bb3551c4da1">   25</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structPDBAtomRecord.html#a51020545d4d92ea9d7726bb3551c4da1">charge</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structPDBAtomRecord.html">PDBAtomRecord</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPDB.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPDB.html">PDB</a> {     </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classPDB.html#a102d07a4f4824410e30990b4e17913a2">   30</a></span>&#160;        <a class="code" href="classPDB.html#a102d07a4f4824410e30990b4e17913a2">PDB</a>(istream &amp;is) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">while</span> (getline(is, line)) {             </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span> (line.substr(0, 7) == <span class="stringliteral">&quot;ATOM   &quot;</span>) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    cout &lt;&lt; line &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPDB.html#a9a6e9e6e15072e5cba4cb949f2c25d59">   38</a></span>&#160;        <a class="code" href="classPDB.html#a9a6e9e6e15072e5cba4cb949f2c25d59">~PDB</a>() {};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handle_atom(<a class="code" href="structPDBAtomRecord.html">PDBAtomRecord</a> &amp;atom) = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handle_model(<a class="code" href="structPDBAtomRecord.html">PDBAtomRecord</a> &amp;atom) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPDB_html"><div class="ttname"><a href="classPDB.html">PDB</a></div><div class="ttdef"><b>Definition:</b> pdb.hpp:28</div></div>
<div class="ttc" id="structPDBAtomRecord_html"><div class="ttname"><a href="structPDBAtomRecord.html">PDBAtomRecord</a></div><div class="ttdef"><b>Definition:</b> pdb.hpp:11</div></div>
<div class="ttc" id="structPDBAtomRecord_html_abdb0b7ff77eb5220c1fa57ddb7d43c58"><div class="ttname"><a href="structPDBAtomRecord.html#abdb0b7ff77eb5220c1fa57ddb7d43c58">PDBAtomRecord::icode</a></div><div class="ttdeci">char icode</div><div class="ttdef"><b>Definition:</b> pdb.hpp:18</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structPDBAtomRecord_html_ac7eee070b99afc491fc160381a374a98"><div class="ttname"><a href="structPDBAtomRecord.html#ac7eee070b99afc491fc160381a374a98">PDBAtomRecord::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> pdb.hpp:19</div></div>
<div class="ttc" id="structPDBAtomRecord_html_a68599c936444e78ee54d439002250c0e"><div class="ttname"><a href="structPDBAtomRecord.html#a68599c936444e78ee54d439002250c0e">PDBAtomRecord::altloc</a></div><div class="ttdeci">char altloc</div><div class="ttdef"><b>Definition:</b> pdb.hpp:15</div></div>
<div class="ttc" id="structPDBAtomRecord_html_a02db5ea3fde5e4970196fba8630ac258"><div class="ttname"><a href="structPDBAtomRecord.html#a02db5ea3fde5e4970196fba8630ac258">PDBAtomRecord::model</a></div><div class="ttdeci">int model</div><div class="ttdef"><b>Definition:</b> pdb.hpp:12</div></div>
<div class="ttc" id="structPDBAtomRecord_html_ab6338a9c0b72a851c8278ce4f6a43821"><div class="ttname"><a href="structPDBAtomRecord.html#ab6338a9c0b72a851c8278ce4f6a43821">PDBAtomRecord::element</a></div><div class="ttdeci">string element</div><div class="ttdef"><b>Definition:</b> pdb.hpp:24</div></div>
<div class="ttc" id="structPDBAtomRecord_html_a6ca2e749509288726747f8fc0fd6f113"><div class="ttname"><a href="structPDBAtomRecord.html#a6ca2e749509288726747f8fc0fd6f113">PDBAtomRecord::occupancy</a></div><div class="ttdeci">float occupancy</div><div class="ttdef"><b>Definition:</b> pdb.hpp:22</div></div>
<div class="ttc" id="structPDBAtomRecord_html_a88d5ba2d79019e030307e307cd09a11d"><div class="ttname"><a href="structPDBAtomRecord.html#a88d5ba2d79019e030307e307cd09a11d">PDBAtomRecord::resnum</a></div><div class="ttdeci">int resnum</div><div class="ttdef"><b>Definition:</b> pdb.hpp:16</div></div>
<div class="ttc" id="structPDBAtomRecord_html_a42952bd8738f55d9a81439ebf25f4b96"><div class="ttname"><a href="structPDBAtomRecord.html#a42952bd8738f55d9a81439ebf25f4b96">PDBAtomRecord::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> pdb.hpp:14</div></div>
<div class="ttc" id="classPDB_html_a9a6e9e6e15072e5cba4cb949f2c25d59"><div class="ttname"><a href="classPDB.html#a9a6e9e6e15072e5cba4cb949f2c25d59">PDB::~PDB</a></div><div class="ttdeci">~PDB()</div><div class="ttdef"><b>Definition:</b> pdb.hpp:38</div></div>
<div class="ttc" id="structPDBAtomRecord_html_a7520860a66bedd142321ee53b5355ecb"><div class="ttname"><a href="structPDBAtomRecord.html#a7520860a66bedd142321ee53b5355ecb">PDBAtomRecord::tempfactor</a></div><div class="ttdeci">float tempfactor</div><div class="ttdef"><b>Definition:</b> pdb.hpp:23</div></div>
<div class="ttc" id="structPDBAtomRecord_html_a51020545d4d92ea9d7726bb3551c4da1"><div class="ttname"><a href="structPDBAtomRecord.html#a51020545d4d92ea9d7726bb3551c4da1">PDBAtomRecord::charge</a></div><div class="ttdeci">string charge</div><div class="ttdef"><b>Definition:</b> pdb.hpp:25</div></div>
<div class="ttc" id="structPDBAtomRecord_html_a847f365e6a3dc7986481f3331a08de29"><div class="ttname"><a href="structPDBAtomRecord.html#a847f365e6a3dc7986481f3331a08de29">PDBAtomRecord::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> pdb.hpp:20</div></div>
<div class="ttc" id="classPDB_html_a102d07a4f4824410e30990b4e17913a2"><div class="ttname"><a href="classPDB.html#a102d07a4f4824410e30990b4e17913a2">PDB::PDB</a></div><div class="ttdeci">PDB(istream &amp;is)</div><div class="ttdef"><b>Definition:</b> pdb.hpp:30</div></div>
<div class="ttc" id="structPDBAtomRecord_html_a8a6f78273db4b4cbed095a83263ad266"><div class="ttname"><a href="structPDBAtomRecord.html#a8a6f78273db4b4cbed095a83263ad266">PDBAtomRecord::serial</a></div><div class="ttdeci">int serial</div><div class="ttdef"><b>Definition:</b> pdb.hpp:13</div></div>
<div class="ttc" id="structPDBAtomRecord_html_a561b5d3d5f542a690736e5cde9ffbb12"><div class="ttname"><a href="structPDBAtomRecord.html#a561b5d3d5f542a690736e5cde9ffbb12">PDBAtomRecord::chain</a></div><div class="ttdeci">char chain</div><div class="ttdef"><b>Definition:</b> pdb.hpp:17</div></div>
<div class="ttc" id="structPDBAtomRecord_html_a13a8d7a562abfa027cae74c73df6bd1f"><div class="ttname"><a href="structPDBAtomRecord.html#a13a8d7a562abfa027cae74c73df6bd1f">PDBAtomRecord::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> pdb.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
