<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iobio: PDBAtomRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iobio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPDBAtomRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDBAtomRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pdb_8hpp_source.html">pdb.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02db5ea3fde5e4970196fba8630ac258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#a02db5ea3fde5e4970196fba8630ac258">model</a></td></tr>
<tr class="separator:a02db5ea3fde5e4970196fba8630ac258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6f78273db4b4cbed095a83263ad266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#a8a6f78273db4b4cbed095a83263ad266">serial</a></td></tr>
<tr class="separator:a8a6f78273db4b4cbed095a83263ad266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42952bd8738f55d9a81439ebf25f4b96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#a42952bd8738f55d9a81439ebf25f4b96">name</a></td></tr>
<tr class="separator:a42952bd8738f55d9a81439ebf25f4b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68599c936444e78ee54d439002250c0e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#a68599c936444e78ee54d439002250c0e">altloc</a></td></tr>
<tr class="separator:a68599c936444e78ee54d439002250c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d5ba2d79019e030307e307cd09a11d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#a88d5ba2d79019e030307e307cd09a11d">resnum</a></td></tr>
<tr class="separator:a88d5ba2d79019e030307e307cd09a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561b5d3d5f542a690736e5cde9ffbb12"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#a561b5d3d5f542a690736e5cde9ffbb12">chain</a></td></tr>
<tr class="separator:a561b5d3d5f542a690736e5cde9ffbb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb0b7ff77eb5220c1fa57ddb7d43c58"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#abdb0b7ff77eb5220c1fa57ddb7d43c58">icode</a></td></tr>
<tr class="separator:abdb0b7ff77eb5220c1fa57ddb7d43c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eee070b99afc491fc160381a374a98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#ac7eee070b99afc491fc160381a374a98">x</a></td></tr>
<tr class="separator:ac7eee070b99afc491fc160381a374a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847f365e6a3dc7986481f3331a08de29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#a847f365e6a3dc7986481f3331a08de29">y</a></td></tr>
<tr class="separator:a847f365e6a3dc7986481f3331a08de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8d7a562abfa027cae74c73df6bd1f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#a13a8d7a562abfa027cae74c73df6bd1f">z</a></td></tr>
<tr class="separator:a13a8d7a562abfa027cae74c73df6bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2e749509288726747f8fc0fd6f113"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#a6ca2e749509288726747f8fc0fd6f113">occupancy</a></td></tr>
<tr class="separator:a6ca2e749509288726747f8fc0fd6f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7520860a66bedd142321ee53b5355ecb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#a7520860a66bedd142321ee53b5355ecb">tempfactor</a></td></tr>
<tr class="separator:a7520860a66bedd142321ee53b5355ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6338a9c0b72a851c8278ce4f6a43821"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#ab6338a9c0b72a851c8278ce4f6a43821">element</a></td></tr>
<tr class="separator:ab6338a9c0b72a851c8278ce4f6a43821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51020545d4d92ea9d7726bb3551c4da1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPDBAtomRecord.html#a51020545d4d92ea9d7726bb3551c4da1">charge</a></td></tr>
<tr class="separator:a51020545d4d92ea9d7726bb3551c4da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68599c936444e78ee54d439002250c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68599c936444e78ee54d439002250c0e">&#9670;&nbsp;</a></span>altloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PDBAtomRecord::altloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a561b5d3d5f542a690736e5cde9ffbb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561b5d3d5f542a690736e5cde9ffbb12">&#9670;&nbsp;</a></span>chain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PDBAtomRecord::chain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51020545d4d92ea9d7726bb3551c4da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51020545d4d92ea9d7726bb3551c4da1">&#9670;&nbsp;</a></span>charge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PDBAtomRecord::charge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6338a9c0b72a851c8278ce4f6a43821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6338a9c0b72a851c8278ce4f6a43821">&#9670;&nbsp;</a></span>element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PDBAtomRecord::element</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb0b7ff77eb5220c1fa57ddb7d43c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb0b7ff77eb5220c1fa57ddb7d43c58">&#9670;&nbsp;</a></span>icode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PDBAtomRecord::icode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02db5ea3fde5e4970196fba8630ac258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02db5ea3fde5e4970196fba8630ac258">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDBAtomRecord::model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42952bd8738f55d9a81439ebf25f4b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42952bd8738f55d9a81439ebf25f4b96">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PDBAtomRecord::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca2e749509288726747f8fc0fd6f113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca2e749509288726747f8fc0fd6f113">&#9670;&nbsp;</a></span>occupancy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDBAtomRecord::occupancy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88d5ba2d79019e030307e307cd09a11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d5ba2d79019e030307e307cd09a11d">&#9670;&nbsp;</a></span>resnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDBAtomRecord::resnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a6f78273db4b4cbed095a83263ad266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6f78273db4b4cbed095a83263ad266">&#9670;&nbsp;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDBAtomRecord::serial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7520860a66bedd142321ee53b5355ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7520860a66bedd142321ee53b5355ecb">&#9670;&nbsp;</a></span>tempfactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDBAtomRecord::tempfactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7eee070b99afc491fc160381a374a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eee070b99afc491fc160381a374a98">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDBAtomRecord::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a847f365e6a3dc7986481f3331a08de29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847f365e6a3dc7986481f3331a08de29">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDBAtomRecord::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a8d7a562abfa027cae74c73df6bd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a8d7a562abfa027cae74c73df6bd1f">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PDBAtomRecord::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/emerson/gitreps/iobio/src/<a class="el" href="pdb_8hpp_source.html">pdb.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
